apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: monitoring
type: Opaque
data:
  POSTGRES_DB: YXBwZGI=           # base64 encoded value of 'appdb'
  POSTGRES_USER: dXNlcg==         # base64 encoded value of 'user'
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64 encoded value of 'password'
