apiVersion: v1
kind: Service
metadata:
  name: sonarqube
  namespace: monitoring
spec:
  selector:
    app: sonarqube
  ports:
  - protocol: TCP
    port: 6600
    targetPort: 6600
  type: LoadBalancer
